backend/API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JwtConfig": {
    "SecretKey": "astfdyguhahsdfgahjskdgyajshjdjasghdlasgdhjajsdhaksdkajsd",
    "ExpireDays": "15"
  },

  "ConnectionStrings": {
    "Staging": "Data Source=SQL5063.site4now.net;Initial Catalog=db_a7bf34_wesale;User Id=db_a7bf34_wesale_admin;Password=HelloChevre123",
    "Production": "",
    "Kanan": "Server=KANAN\\SQLEXPRESS;Database=WeSale;Trusted_Connection=True;",
    "Mahmood": "Server=MAHMOOD-PC; Database=WeSale; Integrated Security=True;"
  },
  //Email Configuration
  "SendGridConfiguration": {
    "API_KEY": "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",
    "Sender": "Wesale",
    "From": "wesale.management.info@gmail.com"
  },
  "SmtpConfiguration": {
    "From": "wesale.management@gmail.com",
    "Password": "j<mVX6?5=Qd'fwa[",
    "Host": "smtp.gmail.com",
    "Port": 465
  },
  //SMS Configuration
  "AtlSmsConfiguration": {
    "Url": "https://sms.atltech.az:7443/bulksms/api",
    "Login": "beepexsms",
    "Password": "b!Zxrt84l!gR",
    "Title": "Beepex"
  },
  //File Configuration
  "UploadDirectory": "uploads",
  "AllowedContentTypes": {
    "pdf": "application/pdf",
    "doc": "application/msword",
    "docx": "application/vnd.openxmlformats-officedocument.wordprocessingml.document", //Microsoft Word (OpenXML)
    "jpg": "image/jpg",
    "jpeg": "image/jpeg",
    "png": "image/png",
    "svg": "image/svg+xml",
    "heic": "image/heic", // Photo extension in iOS and MacOS
    "xls": "application/vnd.ms-excel",
    "xlsx": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" //Microsoft Excel (OpenXML)
  },

  "MaxUploadSize": "20971520", //20 MB (with bytes)
  "AllowedHosts": "*",
  "API_KEY": "exTa&sLFddp$PpVBtSMTsa@KmuJ$Z7DwHuDsfuJRZyUYNzXzL24pKk97hds8bFuvKHMQ37hD"
}

backend/API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JwtConfig": {
    "SecretKey": "astfdyguhahsdfgahjskdgyajshjdjasghdlasgdhjajsdhaksdkajsd",
    "ExpireDays": "15"
  },

  "ConnectionStrings": {
    "Staging": "Data Source=SQL5063.site4now.net;Initial Catalog=db_a7bf34_wesale;User Id=db_a7bf34_wesale_admin;Password=HelloChevre123",
    "Production": "",
    "Kanan": "Server=KANAN\\SQLEXPRESS;Database=WeSale;Trusted_Connection=True;",
    "Mahmood": "Server=MAHMOOD-PC; Database=WeSale; Integrated Security=True;"
  },
  //Email Configuration
  "SendGridConfiguration": {
    "API_KEY": "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",
    "Sender": "Wesale",
    "From": "wesale.management.info@gmail.com"
  },
  "SmtpConfiguration": {
    "From": "wesale.management.info@gmail.com",
    "Password": "j<mVX6?5=Qd'fwa[",
    "Host": "smtp.gmail.com",
    "Port": 465
  },
  //SMS Configuration
  "AtlSmsConfiguration": {
    "Url": "https://sms.atltech.az:7443/bulksms/api",
    "Login": "beepexsms",
    "Password": "b!Zxrt84l!gR",
    "Title": "Beepex"
  },
  //File Configuration
  "UploadDirectory": "uploads",
  "AllowedContentTypes": {
    "pdf": "application/pdf",
    "doc": "application/msword",
    "docx": "application/vnd.openxmlformats-officedocument.wordprocessingml.document", //Microsoft Word (OpenXML)
    "jpg": "image/jpg",
    "jpeg": "image/jpeg",
    "png": "image/png",
    "svg": "image/svg+xml",
    "heic": "image/heic", // Photo extension in iOS and MacOS
    "xls": "application/vnd.ms-excel",
    "xlsx": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" //Microsoft Excel (OpenXML)
  },

  "MaxUploadSize": "20971520", //20 MB (with bytes)
  "AllowedHosts": "*",
  "API_KEY": "exTa&sLFddp$PpVBtSMTsa@KmuJ$Z7DwHuDsfuJRZyUYNzXzL24pKk97hds8bFuvKHMQ37hD"
}

backend/API/appsettings.json (diff)
@@ -20,12 +20,12 @@
   },
   //Email Configuration
   "SendGridConfiguration": {
-    "API_KEY": "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",
+    "API_KEY": "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",
     "Sender": "Wesale",
     "From": "wesale.management.info@gmail.com"
   },
   "SmtpConfiguration": {
-    "From": "wesale.management@gmail.com",
+    "From": "wesale.management.info@gmail.com",
     "Password": "j<mVX6?5=Qd'fwa[",
     "Host": "smtp.gmail.com",
     "Port": 465
